ul
  li
    label Name
    view Ember.TextField valueBinding="name"
  li
    label Address
    view Ember.TextField valueBinding="address"
  li
    label City
    view Ember.TextField valueBinding="city"
  li
    label Country
    view Ember.TextField valueBinding="country"
  li
    label Email
    view Ember.TextField valueBinding="email"
  li
    label Phone
    view Ember.TextField valueBinding="phone"

ul
  each passports itemController='passport'
    li
      label Title
      view Ember.TextField valueBinding="title"

      label File
      view App.UploadFile name="file" file=file

      a href="#" click="delete this" Remove
p
  a href="#" click="addPassport this" Add passport

button{action "save"} Save