table
  thead
    tr
      th ID
      th Name
      th Address
      th City
      th Country
      th Email
      th Phone
  tbody
    each controller
      tr
        td= id
        td= name
        td= address
        td= city
        td= country
        td= email
        td= phone